<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" sizes="57x57" href="touch-icon-iphone.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad3-144.png" />
    <title>在线模拟器</title>
    <style type="text/css">
html,body {margin: 0px;padding: 0px;background:#333;color:#fff}
.game-div{position: absolute;left: 0px;top: 0px;width: 100vw;height: 100vh;touch-action: none;-webkit-no-user-scalable:no;touch-action: none;-webkit-no-user-scalable:no;}
.gamelist{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    align-content: center;
}
.gamelist a{
    text-decoration: none;
    color: #fff;
    text-align:center;
}
.gamelist img{
  width:150px;
}
    </style>
</head>
<body>
<div id="game-div"><div id="game"></div></div>
<!--
文件后缀不要大写 会有未知错误
配置参考 https://www.emulatorjs.com/
支持ZIP 7Z(推荐) rar(只能老版 rar4)
EJS_core 定义核心类型
EJS_biosUrl 定义BIOS  如ps 街机 世嘉
EJS_onLoadState(回调函数) 当用户加载存档时触发事件,例如定义上传文件操作
function EJS_onLoadState(func){
    func(存档数据);
}
EJS_onSaveState({
    即时存档数据,即时存档时封面
}) 当用户储存存档时触发事件,例如下载存档
新版运行方式
-->
<template id="gamelist">
宝可梦 - 比卡超|gb
宝可梦 - 水晶版ckn|gb
三国英雄传 - 傲视天下|gb
勇者斗恶龙 - 怪兽仙境|gbc
重装机兵(中文)|nes
第三次超级机器人大战sfc|snes
</template>
<script type="text/javascript">
(()=>{
  let search = location.search
      args = {},
      dom = document,
      getdom = (id)=>dom.querySelector(id),
      gamediv = getdom("#game-div");
  if(search.length>1){
    search = search.substr(1).split('&');
    for(var i in search){
      let arg = search[i].split("=");
      args[arg[0]] = arg[1];
    }
  }
  if(args['game']&&args['cores']){
      args['game'] = decodeURIComponent(args['game']);
      window.EJS_player = '#game',
      window.EJS_gameUrl = 'rooms/'+args['game']; // Url to Game rom
      window.EJS_gameName = EJS_gameUrl.split('/').pop(),
      window.EJS_gameID = EJS_gameName.charCodeAt(0)+EJS_gameName.charCodeAt(2)+''+EJS_gameName.length, // ID in your website, required for netplay.
      window.EJS_core = args['cores'],
      window.EJS_biosUrl = args['bios']||'';// Url to Famicom Disk System bios
      gamediv.classList.add("game-div");
      document.write('<script src="Mylocalforage'+(document.domain.search(/localhost|127.0./g) !== -1?"":".min")+'.js"><\/script>');
  }else{
    let gamelist = getdom('#gamelist').innerHTML.trim().split('\n'),
        HTML = "";
    for (var i in gamelist) {
      if(gamelist[i]){
          let data = gamelist[i].split("|");
          let imgname = data[0].replace(/\(.+?\)/g,'');
          HTML += '<a href="?game='+encodeURIComponent(data[0])+'.7z&cores='+data[1]+'"><img src="roomimgs/'+encodeURIComponent(imgname)+'.png"><p>'+data[0]+'</p></a>';
      }
    }
    gamediv.classList.add("gamelist");
    gamediv.innerHTML = HTML;
    console.log(gamelist);
  }
})();
</script>
</body>
</html>
